# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


command=~/.config/i3/scripts/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME


# Global properties
separator=true
separator_block_width=15


[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once
# background=#ccff33

[battery]
#command=$SCRIPT_DIR/battery
interval=30
LABEL=⚡
BAT_NUMBER=0
background=#003366


#[disk-io]
#command=$SCRIPT_DIR/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
#interval=persist
#markup=pango
#LABEL=
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"


#[disk]
#command=$SCRIPT_DIR/disk
#LABEL=HD
#DIR=$HOME
#ALERT_LOW=10
#interval=30


#[docker]
#command=$SCRIPT_DIR/docker
#color=#0db7ed
#interval=10
#LABEL=N



[memory]
#command=$SCRIPT_DIR/memory
label=RAM 
interval=30
color=#66ff33
background=#000099

[cpu_usage2]
command=~/.config/i3/scripts/i3blocks-contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist
min_width=CPU 100.00%
REFRESH_TIME=1
LABEL=CPU
WARN_PERCENT=70
CRIT_PERCENT=80
DECIMALS=2
color=#66ff33
background=#333399


[temperature]
#command=$SCRIPT_DIR/temperature
label=Int.Tmp. 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
#color=#A4C2F4
color=#66ff33
background=#0033cc



#[openvpn]
#command=$SCRIPT_DIR/openvpn
#interval=20
#PID_FILE_FORMAT='/run/openvpn/*.pid'


#[usb]
#command=$SCRIPT_DIR/usb
#markup=pango
#signal=1
#interval=10
#IGNORE_LIST=[]
#IGNORE_LIST=["sdd1", "mapper/sda1_crypt"]
#INFO_TEXT_COLOR=white
#MOUNTED_COLOR=green
#PLUGGED_COLOR=gray
#LOCKED_COLOR=gray
#UNLOCKED_NOT_MOUNTED_COLOR=yellow
#PARTITIONLESS_COLOR=red
#PARTITIONLESS_TEXT=no partitions
#SEPARATOR=<span color='gray'> | </span>
#LOCKED_INDICATOR= 
#UNLOCKED_INDICATOR= 
#READONLY_INDICATOR=ro
#TRUNCATE_FS_LABELS=[not set by default, accepts +/- integers]



#[volume-pulseaudio]
#command=~/.config/i3/scripts/i3blocks-contrib/volume-pulseaudio/$BLOCK_NAME
#command=$SCRIPT_DIR/volume-pulseaudio
#interval=once
#signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
#label=Vol



[volume]
#command=$SCRIPT_DIR/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
instance=Master
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
color=#f7debf
background=#800000


[brightness]
# command=xbacklight |sed -re 's/([0-9]+)\.[0-9]{2}[0-9]+/\1/g'
# command=xbacklight | sed -r 's/\.w+$/%/'  # Original
#command=/usr/lib/i3blocks/brightness
command=sh /home/sbenson/.config/i3/scripts/i3-system/perc_brightness.ssh | sed -re 's/([0-9]+)\.[0-9]{2}/\1/g'
label=BRG 
interval=1
color=#f7debf
background=#660033

#[wifi]
#command=$SCRIPT_DIR/wifi
#label=wifi
#INTERFACE=wlan0
#interval=60




# Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 15- | head -2| xargs echo
#interval=3600
##color=#A4C2F4
#color=#00cc00
#background=#ffffcc






[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
color=#A4C2F4
#background=#ffccff


#[mediaplayer]
#command=$SCRIPT_DIR/mediaplayer
#instance=spotify
#interval=5
#signal=10

